:root {
  --background: rgb(244, 224, 182);
  --text-colour: rgb(0, 0, 10);
  --clr-black: #000000;
  --clr-white: #fcfafa;
  --radius: 4rem;
}

body {
  background: var(--background);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
header {
  color: var(--text-colour);
  text-align: center;
  height: 100vh;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
}
.diagonal {
  background: var(--clr-black);
  color: var(--clr-white);
  border-radius: var(--radius);
  transform: skewY(-3deg);
  padding: calc(100vw * tan(4deg));
}
.diagonal-content {
  display: grid;
  grid-template-columns: 45% 55%;
  gap: 5%;
  transform: skewY(3deg);
}
.diagonal-content > div:first-child {
  padding: 2rem;
  border: 2px solid var(--clr-white);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 4rem;
}
.card > div {
  width: 12rem;
  height: 15rem;
  background: var(--clr-white);
  color: var(--clr-black);
  text-align: center;
  display: grid;
  place-content: center;
  border-radius: 2rem;
}
.card > div:nth-child(n + 1) {
  transform: skewY(-8deg);
}
.card > div:nth-child(2n) {
  transform: skewY(8deg);
}
@media screen and (max-width:660px) {
    .diagonal-content{
        grid-template-columns: 1fr;
    }
    .card{
        flex-wrap: wrap;
    }
}